PORT =8080
DEV_MODE=development
MONGO_URL= mongodb+srv://ankitha:ankitha2004@cluster0.g26w3.mongodb.net/bloodbank
JWT_SECRET=veenadas1980

EMAIL_USER=nnm22ad011@nmamit.in
EMAIL_PASS=kafb dfso piyd qbvn
